FROM alpine:latest as builder

RUN apk update && \
    apk add --no-cache --virtual curl && \
    export QEMU_USER_STATIC_LATEST_TAG=$(curl -s https://api.github.com/repos/multiarch/qemu-user-static/tags \
        | grep 'name.*v[0-9]' | head -n 1 | cut -d '"' -f 4) && \
    curl -SL "https://github.com/multiarch/qemu-user-static/releases/download/${QEMU_USER_STATIC_LATEST_TAG}/x86_64_qemu-arm-static.tar.gz" \
        | tar xzv --directory /usr/bin

FROM arm32v7/python:3.6-alpine

COPY --from=builder /usr/bin/qemu-arm-static /usr/bin/

RUN pip install flask

COPY . /app
WORKDIR /app

CMD ["python", "app.py"]
